<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            color: white;
        }
        #search {
            background-color: gray;
            color: white;
        }
        #remove {
            background: orange;
            color: white;
        }
        button {
            height: 30px;
            border-radius: 5px;
        }
        input {
            height: 25px;
            border-radius: 5px;
            width: 200px;
        }
        img {
            margin-top: 20px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>GIPHY PARTY</h1>
    <input id="key" type="text">
    <button id="search" onclick="getImage()">Search Giphy</button>
    <button id="remove" onclick="deleteImage()">Remove Images</button>
    <div class="image">
        <img id="result1" src="">
        <img id="result2" src="">
        <img id="result3" src="">
    </div>
    
    <script src="http://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>