<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan lý sản phẩm</title>
    <link rel="stylesheet" href="qlsp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="main container-fluid">
        <div class="row">
            
            <div class="main-left col-7">
                <h5>Danh sách sản phẩm</h5>
                <table>
                    <tr>
                        <th>STT</th>
                        <th>Tên sản phẩm</th>
                        <th>Giá</th>
                        <th>Đơn vị tính</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Iphone</td>
                        <td>120.000đ</td>
                        <td>Cái</td>
                        <td><button class="bg-success text-white">Edit</button></td>
                        <td><button class="bg-danger text-white">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nokia</td>
                        <td>100.000đ</td>
                        <td>Chiếc</td>
                        <td><button class="bg-success text-white">Edit</button></td>
                        <td><button class="bg-danger text-white">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Samsung Galaxy</td>
                        <td>110.000đ</td>
                        <td>Chiếc</td>
                        <td><button class="bg-success text-white">Edit</button></td>
                        <td><button class="bg-danger text-white">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Áo thun</td>
                        <td>11.000đ</td>
                        <td>Chiếc</td>
                        <td><button class="bg-success text-white">Edit</button></td>
                        <td><button class="bg-danger text-white">Delete</button></td>
                    </tr>
                </table>
            </div>
            <div class="main-right col-5">
                <h5>Thông tin sản phẩm</h5>
                <form>
                    <table>
                        <tr>
                            <td>Tên sản phẩm</td>
                            <td><input class="text" type="text" placeholder="Nhập tên sản phẩm ..."></td>
                        </tr>
                        <tr>
                            <td>Mã sản phẩm</td>
                            <td><input class="text" type="text" placeholder="Nhập mã sản phẩm ..."></td>
                        </tr>
                        <tr>
                            <td>Loại sản phẩm</td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Đồ gia dụng
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Đồ điện tử
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Quần áo
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Sách
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Khuyến mãi</td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Đang khuyến mãi
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Không
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Hàng đang khuyễn mãi</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Đơn vị tính</td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Cái</option>
                                    <option value="1">Chiếc</option>
                                    <option value="2">Quyển</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Giá sản phẩm</td>
                            <td><input class="text" type="text" placeholder="Nhập giá sản phẩm ..."></td>
                        </tr>
                        <tr>
                            <td>Ngày nhập</td>
                            <td><input class="text" type="datetime-local"></td>
                        </tr>
                        <tr>
                            <td>Mô tả</td>
                            <td><input class="text" type="text" placeholder="Mô tả sản phẩm ..."></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" id="save" value="Save"></td>
                        </tr>
                    </table>
                    
                </form>
            </div>
        </div>

    </div>
    <div class="footer"></div>
</body>

</html>